# Development Environment
VITE_USER_NODE_ENV = development

# Public Base Path
VITE_PUBLIC_PATH = /

# React Router Mode
# Optional: hash | history
VITE_ROUTER_MODE = hash

# Whether to drop console during bundling
VITE_DROP_CONSOLE = true

# Enable VitePWA
VITE_PWA = false

# API URL for the development environment
VITE_API_URL = /api

# Cross-origin proxy for the development environment, can configure multiple
VITE_PROXY = [["/api","http://10.168.1.93:31401"], ["/chat","http://10.168.1.101:8091"]]
# VITE_PROXY = [["/api-easymock","https://mock.mengxuegu.com"],["/api-fastmock","https://www.fastmock.site"]]

# URLs for the production environment
# Data Management Platform
DATA_MANAGEMENT_TITLE = "数据管理平台"
DATA_MANAGEMENT_URL = "http://10.168.1.155:81/#/portalSoftLanding"
# Algorithm Management Platform
ALGORITHM_MANAGEMENT_TITLE = "算法管理平台"
ALGORITHM_MANAGEMENT_URL = "http://10.168.1.71:30515/#/portalSoftLanding"
# AIGC Algorithm Verification Platform
AIGC_ALGORITHM_VERIFICATION_TITLE = "AIGC算法验证平台"
AIGC_ALGORITHM_VERIFICATION_URL = "http://10.168.1.67:8849/#/portalSoftLanding"
