# Development Environment
VITE_USER_NODE_ENV = development

# Public Base Path
VITE_PUBLIC_PATH = /

# React Router Mode
# Optional: hash | history
VITE_ROUTER_MODE = hash

# Whether to drop console during bundling
VITE_DROP_CONSOLE = true

# Enable VitePWA
VITE_PWA = false

# API URL for the development environment
VITE_API_URL = /api

# Cross-origin proxy for the development environment, can configure multiple
VITE_PROXY = [["/api","http://10.168.1.95:81"], ["/chat","http://10.168.1.101:8091"]]
# VITE_PROXY = [["/api-easymock","https://mock.mengxuegu.com"],["/api-fastmock","https://www.fastmock.site"]]

# URLs for the production environment
# Data Management Platform
VITE_DATA_MANAGEMENT_TITLE = "数据管理平台"
VITE_DATA_MANAGEMENT_URL = "http://10.168.1.95:81/#/portalSoftLanding"
# Algorithm Management Platform
VITE_ALGORITHM_MANAGEMENT_TITLE = "算法管理平台"
VITE_ALGORITHM_MANAGEMENT_URL = "http://10.168.1.95:30800/#/portalSoftLanding"
# AIGC Algorithm Verification Platform
VITE_AIGC_ALGORITHM_VERIFICATION_TITLE = "AIGC算法验证平台"
VITE_AIGC_ALGORITHM_VERIFICATION_URL = "http://10.168.1.95:8848/#/portalSoftLanding"
