

.app-layout {
  min-height: 100vh;
}

.app-header {
  display: flex;
  align-items: center;
  
  .logo {
    width: 120px;
    height: 31px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px 24px 16px 0;
    float: left;
  }
}

.app-content {
  padding: 24px;
  margin: 0;
  min-height: 280px;
  background: #fff;
}

.app-footer {
  text-align: center;
}

.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 400px;
  text-align: center;
  
  h1 {
    font-size: 32px;
    margin-bottom: 16px;
  }
  
  p {
    font-size: 16px;
    color: #666;
    margin-bottom: 32px;
  }
}
