.login-container {
  position: relative;
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  background-color: #000;
  overflow: hidden;
  .login-form-container {
    color: #fff;
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%, -50%);
    padding: 20px 40px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    width: 400px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    .login-form-title-container {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
      .login-form-title-icon {
        width: 40px;
        height: 40px;
        margin-right: 8px;
      }
    }
    .login-form-content {
      .ant-form-item {
        margin-bottom: 35px;
      }
      .login-form-button {
        width: 100%;
        padding-top: 5px;
        .ant-form-item-control-input-content {
          display: flex;
          align-items: center;
          justify-content: space-between;
          .ant-btn {
            width: 45%;
          }
        }
      }
    }
  }
}

