.not-found-container {
  position: relative;
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  background-color: #060010;
  overflow: hidden;
  .not-found-content {
    position: absolute;
    width: 100vw;
    height: 100vh;
    text-align: center;
    color: rgb(39, 30, 55);
    h1 {
      font-size: 12rem;
      font-weight: 500;
      letter-spacing: -0.5px;
      margin-bottom: 10px;
    }
    p {
      font-size: 2rem;
      font-weight: 400;
      letter-spacing: -0.5px;
      margin-bottom: 100px;
    }
  }
}
