.home-wrap {
  position: relative;
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  background-color: #000;
  overflow: hidden;
  
  .home-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    .home-content {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 130px;
      .home-content-title {
        color: #fff;
      }
    }
  }
}
